<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>João Victor Mundel</h1>
    <h4>20 anos, solteiro, natural de Espigão D'Oeste/RO</h4>

    <img class="my-photo" src="imgs/pp.jfif" width="300" height="300"/>
    <blockquote>Você luta pra ficar mais forte ou fica mais forte para lutar? <br> (Player Tauz)</blockquote>

    <h2>Sobre mim</h2>
    <p>Nascido em Espigão D'Oeste/RO, cidade onde vivi até meus 10 anos de idade até me mudar em 2010 para Franca/SP, onde moro atualmente.</p>

        <p>Aos 20 anos decidi cursar Análise e Desenvolvimento de Sistemas na Fatec Franca, tudo isso devido de uma paixão que adquiri por programar
        durante os anos em que aprendi online sobre Java para poder criar sistemas para o game Minecraft.</p>
        
        <p>Atualmente meus jogos preferidos são: CS:GO, League of Legends, League of Legends Wild Rift, e, ainda um bom e velho Minecraft</p>

    <h2>Escolaridade</h2>
    <p>Ensino Fundamental: E. E Adelina Pasquino Cassis, Franca/SP</p>
    <p>Ensino Medio: E. E Adelina Pasquino Cassis, Franca/SP</p>
    <p>Ensino Superior: Fatec Franca, Franca/SP</p>
    <script src="scripts.js"></script>
    <h2><i>Hobbies</i></h2>
    <ol>
        <li>Jogar</li>
        <li>Assistir Filmes</li>
        <li>Assistir Séries</li>
        <li>Assistir Animes</li>
        <li>Ler Mangá</li>
    </ol>

    <input type="button" value="Trocar cor de fundo" onclick="trocarCor()"/>
</body>
</html>