<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<body>
    <h1>João Victor Mundel</h1>
    <p id="subtitle"><strong>20 anos, solteiro, natural de Espigão D'Oeste/RO</strong></p>

    <img class="my-photo" src="imgs/pp.jfif" width="300" height="300"/>
    <blockquote>Você luta pra ficar mais forte ou fica mais forte para lutar? <br> (Player Tauz)</blockquote>

    <h2>Sobre mim</h2>
    <hr>
    <p>Nascido em Espigão D'Oeste/RO, cidade onde vivi até meus 10 anos de idade até me mudar em 2010 para Franca/SP, onde moro atualmente.

    </br>Aos 20 anos decidi cursar Análise e Desenvolvimento de Sistemas na Fatec Franca, tudo isso devido de uma paixão que adquiri por programar
        durante os anos em que aprendi online sobre Java para poder criar sistemas para o game Minecraft.
        
    </br>Atualmente meus jogos preferidos são: CS:GO, League of Legends, League of Legends Wild Rift, e, ainda um bom e velho Minecraft.</p>

    <h2>Escolaridade</h2>
    <hr>
    <ul>
        <li>Ensino Fundamental: <a href="https://pt-br.facebook.com/adelina.cassis" target="_blank">E. E Adelina Pasquino Cassis, Franca/SP</a></a></li>
        <li>Ensino Medio: <a href="https://pt-br.facebook.com/adelina.cassis" target="_blank">E. E Adelina Pasquino Cassis, Franca/SP</a></li>
        <li>Ensino Superior: <a href="https://pt-br.facebook.com/FatecFranca/" target="_blank">Fatec Franca, Franca/SP</a></li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <hr>
    <ol>
        <li>Jogar</li>
        <li>Assistir Filmes</li>
        <li>Assistir Séries</li>
        <li>Assistir Animes</li>
        <li>Ler Mangá</li>
    </ol>

</body>
</html>