*{
    font-family: 'Zen Antique', serif;
    padding: 10px;
}
body{
    background-color: aqua;
    text-align: center;
}


blockquote{
    text-align: right;
    font-style: italic;
}

h2, p, li{
    text-align: left;
}
h1, h2{
    color: maroon;
}
p[id="subtitle"]{
    text-align: center;
}

img[class="my-photo"]{
    border: 5px solid greenyellow;
    border-radius: 10px;
    text-align: center;
    box-shadow: 10px 10px gray;
}

hr {
	border: 0;
	border-top: 1px solid #094CFA;
}