<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conversão de Moedas</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Convertendo Moedas
        </header>
        <main>
            <div>
                <label>Digite a quantidade de dinheiro em reais: </label>
                <br>
                <input type="number" id="dinheiro"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">Converter</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let reais = parseFloat(document.getElementById("dinheiro").value)
                let dolar = reais * 1.8
                let marco = reais * 2
                let libra = reais * 3.57



                document.getElementById("resultado").innerHTML = "Com R$ " + reais + " você terá: " + '<br>' + "Dolar: $ " + dolar + '<br>' + "Marco Alemão: $ " + marco + '<br>' + "Libra Esterlina: £ " + libra
            }
        </script>
    </body>
</html>