<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trabalhando com Poligono</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Calculando Diagonais do Poligono
        </header>
        <main>
            <div>
                <label>Digite a quantidade de lados do Poligono: </label>
                <br>
                <input type="number" id="lados"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let lado = parseInt(document.getElementById("lados").value)
                let diagonais = lado * (lado - 3)/2


                document.getElementById("resultado").innerHTML = "Esse poligono tem " + diagonais + " diagonais"
            }
        </script>
    </body>
</html>