<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calcular Peso</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Calcular Peso em Gramas
        </header>
        <main>
            <div>
                <label>Digite seu peso: </label>
                <input type="number" id="peso"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let pesokg = parseInt(document.getElementById("peso").value)

                let res = pesokg * 1000

                document.getElementById("resultado").innerHTML = `Seu peso em gramas: ${res}g`

            }
        </script>
    </body>
</html>