<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iluminando o Comodo</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Vamos iluminar este comodo!
        </header>
        <main>
            <div>
                <label>Digite a medida do primeiro lado do comodo: </label>
                <br>
                <input type="number" id="lado_a"/>
            </div>
            <div>
                <label>Digite a medida do segundo lado do comodo: </label>
                <br>
                <input type="number" id="lado_b"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let a = parseInt(document.getElementById("lado_a").value)
                let b = parseInt(document.getElementById("lado_b").value)
                let area = a * b
                let potencia = area * 18

                document.getElementById("resultado").innerHTML = "Area do comodo: " + area + "m²" + '<br>' + "Será necessário utilizar " + potencia + "W para iluminar corretamente."
            }
        </script>
    </body>
</html>