<!DOCTYPE html>
<html>
    <head>
        <title>Calculando Media</title>
        <meta charset="utf-8">
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Calcular Media Ponderada
        </header>
        <main>
            <div>
                <label>Digite a primeira nota: </label>
                <input type="number" id="nota1"/>
            </div>
            <div>
                <label>Digite a segunda nota: </label>
                <input type="number" id="nota2"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let nume1 = parseInt(document.getElementById("nota1").value)
                let nume2 = parseInt(document.getElementById("nota2").value)

                let res = ((nume1*2) + (nume2*3)) / (2+3)

                document.getElementById("resultado").innerHTML = `A média ponderada é: ${res}`

            }
        </script>
    </body>
</html>