<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data de Nascimento</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Calculo da Idade
        </header>
        <main>
            <div>
                <label>Digite seu ano de Nascimento: </label>
                <br>
                <input type="number" id="ano_nascimento"/>
            </div>
            <div>
                <label>Digite o ano atual: </label>
                <br>
                <input type="number" id="ano_atual"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let nascimento = parseInt(document.getElementById("ano_nascimento").value)
                let atual = parseInt(document.getElementById("ano_atual").value)
                let idade_anos = atual - nascimento
                let idade_meses = idade_anos*12
                let idade_dias = idade_anos*365
                let idade_semanas = parseInt(idade_dias/7)

                document.getElementById("resultado").innerHTML = "Sua idade em anos: " + idade_anos + '<br>' + "Sua idade em meses: " + idade_meses + '<br>' + "Sua idade em semanas: " + idade_semanas + '<br>' + "Sua idade em dias: " + idade_dias
            }
        </script>
    </body>
</html>