<!DOCTYPE html>
<html>
    <head>
        <title>Calculando tres numeros</title>
        <meta charset="utf-8">
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            Multiplicando 3 numeros
        </header>
        <main>
            <div>
                <label>Digite o primeiro numero: </label>
                <input type="number" id="num1"/>
            </div>
            <div>
                <label>Digite o segundo numero: </label>
                <input type="number" id="num2"/>
            </div>
            <div> 
                <label>Digite o terceiro numero:</lavel>
                <input type="number" id="num3"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let nume1 = parseInt(document.getElementById("num1").value)
                let nume2 = parseInt(document.getElementById("num2").value)
                let nume3 = parseInt(document.getElementById("num3").value)

                let res = nume1 * nume2 * nume3

                document.getElementById("resultado").innerHTML = `O resultado é ${res}`

            }
        </script>
    </body>
</html>