<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculo da Esfera</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Calculo da Esfera
        </header>
        <main>
            <div>
                <label>Digite o Raio: </label>
                <br>
                <input type="number" id="raio"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let raio = parseInt(document.getElementById("raio").value)
                let comprimento = 2 * Math.PI * raio
                let area = Math.PI * raio**2
                let volume = (4 * Math.PI * raio**3)/3

                document.getElementById("resultado").innerHTML = "Comprimento da esfera: " + comprimento.toFixed(2) + '<br>' + "Area da esfera: " + area.toFixed(2) + '<br>' + "Volume da esfera: " + volume.toFixed(2) 
            }
        </script>
    </body>
</html>