<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabuada</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Tabuada
        </header>
        <main>
            <div>
                <label>Digite um numero para ver sua tabuada: </label>
                <br>
                <input type="number" id="numero"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">CALCULAR</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let num = parseInt(document.getElementById("numero").value)

                document.getElementById("resultado").innerHTML = ""
                for (let i = 1; i <= 10; i++) {
                    document.getElementById("resultado").innerHTML += `${num} * ${i} = ` + num * i + '<br>';
                }
            }
        </script>
    </body>
</html>