<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convertendo Horas</title>
        <style>
            body{
                width: 800px;/*Largura da pag*/
                margin: auto;/* espaçamento externo auto à esquerda e a direita*/
                background-color: aqua;
                border: 10px solid red;
                border-radius: 15px;
                margin-top: 50px;/*espaçamento externo superior*/
                padding: 10px;/*espaçamento interno*/
            }
            header{
                background-color: black;
                font-size: 25px;
                font-style: bold;
                color: white;
                margin-bottom: 10px;
                text-align: center;

            }
            div{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            Convertendo Horas
        </header>
        <main>
            <div>
                <label>Digite a hora: </label>
                <br>
                <input type="number" id="hora"/>
            </div>
            <div>
                <label>Digite os minutos: </label>
                <br>
                <input type="number" id="minutos"/>
            </div>
            <div>
                <button type="button" onclick="calcular()">Converter</button>
            </div>
            <div>
                <p id="resultado"></p>
            </div>
        </main>
        <footer>

        </footer>
        <script>
            function calcular(){
                let hora = parseInt(document.getElementById("hora").value)
                let minutos = parseInt(document.getElementById("minutos").value)
                let horaToMin = hora*60
                let totalMin = horaToMin + minutos
                let totalSeg = totalMin*60



                document.getElementById("resultado").innerHTML = hora + " hora e " + minutos + " minutos " + '<br>' + "Total em Minutos: " + totalMin + '<br>' + "Total em Segundos: " + totalSeg
            }
        </script>
    </body>
</html>